{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "system",
        "outFile": "../dist/game.js"
    },
    "files": [
        "./main.ts",
        "./globals.d.ts"
    ],
    "include": [
        "./**/*.ts",
        "./**/*.d.ts"
    ]
}